<!DOCTYPE html>
<html>
  <head>
    <title>How a File Format Led to a Crossword Scandal</title>

    <meta charset="utf-8">
    <style>
        @font-face{
          font-family: 'Droid Serif';
          font-style: normal;
          font-weight: 400;
          src: local('Droid Serif Regular'), local('DroidSerif-Regular'), url(fonts/droidserif.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face{
            font-family: 'Yanone Kaffeesatz';
            src: local('Yanone Kaffeesatz Regular'), local('YanoneKaffeesatz-Regular'), url('fonts/yanonekaffeesatz.woff2') format('woff2');
            font-style: normal;
            font-weight: 400;
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
          font-family: 'Ubuntu Mono';
          font-style: normal;
          font-weight: 400;
          src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(fonts/ubuntumono.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-code .remark-inline-code {font-family: 'Ubuntu Mono'; }
      .remark-slide-content blockquote { font-size: 1.5em; }
      .remark-slide-content h1 { font-size: 4.5em; }
      .remark-slide-content h2 { font-size: 3em; }
      .remark-slide-content h3 { font-size: 2em; }

      .remark-slide-content li { font-size: 2.5em; text-align: left}
      .remark-slide-content li li { font-size: 1em;}
      .footnote {
          position: absolute;
          bottom: 3em;
          right: 7em;
      }
      .em2 .remark-code { font-size: 2em; }
      .image-70 img { width: 70%; }
      .image-80 img { width: 80%; }
      .image-90 img { width: 90%; }
      .image-100 img { width: 100%; }

      /* Two-column layout */
            .left-column {
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      pre {
          font-size: 1em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<link rel="StyleSheet" type="text/css" href="saulpw-style.css"/>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# A little while ago,
# on a computer not that far away

???

- 2016
- crossword data
- cruciverb-l

---
class: center

<blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr">Had a xword in USA Today 2004. They tweaked it in 2008 w/pseudonym. Then ran it AGAIN in 2015. Seedy business indeed <a href="https://t.co/MwIe70YIs6">pic.twitter.com/MwIe70YIs6</a></p>&mdash; Ben Tausig (@datageneral) <a href="https://twitter.com/datageneral/status/702973432745615360?ref_src=twsrc%5Etfw">February 25, 2016</a></blockquote>

## Ben Tausig
#### American Values Club crossword editor

---
class: center

## 538 article

.image-70[![crossword-scandal](images/crossword-scandal.png)]
---
class: center, middle
<blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr">i&#39;m told the Tim Parker/<a href="https://twitter.com/hashtag/gridgate?src=hash&amp;ref_src=twsrc%5Etfw">#gridgate</a> crossword scandal will have a segment on CBS Evening News tonight. <br><br>our story: <a href="https://t.co/ESGdwQ9wv2">https://t.co/ESGdwQ9wv2</a></p>&mdash; Oliver Roeder (@ollie) <a href="https://twitter.com/ollie/status/706562132154908673?ref_src=twsrc%5Etfw">March 6, 2016</a></blockquote>
---
class: center, middle
<blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr">UPDATE: Tim Parker&#39;s Wiki page is now protected from his own shameful edit warring. <a href="https://twitter.com/hashtag/gridgate?src=hash&amp;ref_src=twsrc%5Etfw">#gridgate</a></p>&mdash; Maximillian Sherer (@Xmaster8621) <a href="https://twitter.com/Xmaster8621/status/706533219076874240?ref_src=twsrc%5Etfw">March 6, 2016</a></blockquote>
---
class: center

.image-70[![crossword-scandal](images/usa-boycott.png)]
---
.image-90[![crossword-scandal](images/usa-fired.png)]
.image-90[![crossword-scandal](images/timothy-parker.png)]

- had been engaging in self-plagiarism
- on a grand scale
- for many years
---
class:center, middle

# Everyone loves a scandal

<br/>
<br/>

## How did this happen to be discovered?


???

- published crosswords are readily available
- including historical ones
---
## A Plagiarism Scandal Is Unfolding In The Crossword World

<blockquote>
    Pwanson wasn’t searching for anything in particular when he began assembling his database, he said. He’s an aspiring constructor and wanted to explore how grids and words and phrases tended to come together to form a puzzle using the languages in which he’s fluent — programming and data. But <b>“when you get the data into a nice, clean, dense form, stuff just falls out of it,”</b> he said. And what fell out was surprising, and upsetting.
</blockquote>
---
class: middle, center
### How a
## File Format
### led to a
## Crossword Scandal

### Saul Pwanson

.footnote[xd.saul.pw]

---
class: middle, center

.image-100[![motivation](images/motivation.jpg)]

???
- amateur crossword constructor
- frustrating and tedious
- wanted to get better
- software engineer
- what else would you expect

---

class: center
# xwordinfo.com

.image-100[![xwordinfo](images/xwordinfo.png)]

???

- NYTimes puzzles
- wanted to bulk download their data
- "no"

---
class: center
# xwordinfo.com

- I can "just" scrape it
- 25,000 puzzles back to 1942
- Thanks to David Steinberg and PSPP
---
class: middle, center
# Once and For All
---
class: middle, center
# Once and For All

- archival and analysis format
- usable in 2100
- a gift to future crossword scholars
---

class: middle, center

# Plan
<br>
<br>

1. High Potential Format

2. ???

3. Profit
---
class: middle, center
# High Potential Format (HPF)

- neat
- clean
- dense
---
# existing formats

- .puz - binary
- .xpf - XML
- .ipuz - JSON
- .txt - SGML
---
# Custom Archival Format

- simple to parse
- mnemonic, predictable id
- hand-editable
- stable

???

# Stable

If two people litz the same puzzle accurately,
the results should be byte-for-byte identical.
---
# .xd format

```
Title: New York Times, Saturday, January 1, 1955
Author: Anthony Morse
Editor: Margaret Farrar
Rebus: 1=HEART 2=DIAMOND 3=SPADE 4=CLUB
Date: 1955-01-01
```

.left-column[
```
1ACHE#ADAM#2LIL
BLUER#GULL#MATA
EATIN#APEX#ICER
ATAR#TILE#SNEAK
TEN#MANI#ITE###
##DRUB#CANASTAS
FADED#BAGGY#OIL
ONES#KATES#TUNA
ETA#JOKER#JORUM
SILLABUB#SOON##
###ACE#RUIN#ARK
3WORK#JINX#4MAN
BIRD#WADS#SCENE
ISLE#EDGE#PANEL
DEER#BEET#ARTEL
```
]

.right-column[
```
    A1. Sadness. ~ HEARTACHE
    A6. Progenitor. ~ ADAM
    A10. Mae West stand-by. ~ DIAMONDLIL
    [...]

    D1. Vital throb. ~ HEARTBEAT
    D2. Having wings. ~ ALATE
    D3. Start the card game. ~ CUTANDDEAL
    [...]
```
]
---
class: center
# Scraping Montage
## 2 months

|#| publication|
|-|------------|
|24,000| NYTimes |
|3,650| USA Today|
|3,650| Universal uClick|
|180 |LATimes|
---
class: center
# shoutout to ETL

- Extract then Transform
- always save raw source data
- reproducible pipeline
---
class: center
# gxd

- 30k crosswords
- organized on filesystem
- .xd text format
- :D
---
class: center
# But am I ever happy?

- scraping/etc was exhausting
- got busy at work
- bored with project
---
## r/datasets
<blockquote>
    I tried to get the raw crosswords for myself to play with, but they're a total pain to scrape and clean for analysis. I am actively practicing my data preparation skills, so I put a lot of work into making this a sweet little setup, and I'd like to share it with <b>people who can do better analysis than I can</b>.
</blockquote>

<blockquote>
    In total, I found about 30,000 crosswords freely available online. (By my estimation, 30,000 is maybe 1-5% of all published crosswords.) Here they are, <b>organized and cleaned and reduced to their utter essence, in a carefully designed bulk text format</b>:
</blockquote>

---
class: middle, center
# Sometimes I play chicken with myself

- maybe look for an hour or two
---
class: center
# First query ideas

- any patterns in grid fill?
- identical sections?
- full lines easy with .xd+grep

???

- include puzzle #2 from cruciverb-l post?

---
class: center
# UNIX tools for text
- grep, sort, uniq
- diff
- python

.em2[
```shell
grep -r '#' gxd | 
sort | uniq -c | sort -nr
```
]

---
# Many lines are identical

- pulled on that thread
- used diff to compare
- led to another, and another
- that weekend is a blur
---
### prepare to show crossword list
- `hd = difflib.HtmlDiff()`
- `hd.make_table(xd1, xd2)`
---
.image-100[![nyt](images/nyt-diff.png)]

???
---
.image-100[![timburr](images/liz-gorski.png)]
---
### xd.saul.pw/diffs
#### comprehensive, but minimum effort
----

.image-100[![timburr](images/xd-diffs.png)]

---
### email to cruciverb-l

<blockquote>
I started digging into the public crossword archives recently, and I found
some <b>pairs of crosswords that are strikingly similar</b>.
</blockquote>
<blockquote> [...] </blockquote>
<blockquote>
and it's interesting to see the editing of Universal crosswords evolve,
though <b>I wonder if "Timothy Parker" might be a little loose with
attribution</b>
</blockquote>
<blockquote> [...] </blockquote>
<blockquote>
    <b>I present this as a curiosity</b>, and I apologize if it is out-of-place.
Please also pardon the 'interface'.
</blockquote>

???

For instance, this one appeared in the NY Times in 1955 and then again 29
years later, with a 98% similar grid (earlier puzzle always on the left):

This one from 2007 only reused an upper left corner from 2004:

http://xd.saul.pw/diffs/nyt20040529-nyt20071229.html


http://xd.saul.pw/diffs/fcx20061128-usa20130420.html

If you want to see more, there are over 300 pairs of similar crosswords
(from a corpus of 30,000) in /diffs.  You can see the evolution of clues in
the 75%+ range, and theme recycling in the 30% range.

???
- "Timothy Parker might be a little loose with attribution"
---
# People took a interest

- I wanted MOAR crosswords
- asked creator of a large clue db for his data
- he asked his source for permission to share
---
# Holy forking shirtballs

- this was the motherlode
- 80k crosswords in .puz
- "largest collection of crosswords on the planet"
---
class: center
## Shoutout to Barry Haldiman

- collected diligently over 20 years
- saved everything in source .puz!

???
- organization was hit-and-miss
---
class: center

# the data was always there

- but it was not public
- not bulk-analysis friendly
- had not been organized (yet)

---
# That Week Was a Blur

- ingested 1000s crosswords
- compared grids exhaustively
- 80k challenging to organize
- esp under time pressure

???
- optimized to 1s/grid
---
class: center
## Take 2: xd.saul.pw/xdiffs

.image-70[![xdiffs](images/xdiffs.png)]

???

- 50k crosswords
- now organized by publisher
- linked from 538 article
- 10 days since post to r/datasets

---
class: center
## Take 2: xd.saul.pw/xdiffs

.image-100[![xdiffs](images/xdiffs-usatoday.png)]
???
still available
---
class: center
# 15 minutes of fame

- stressful
- time consuming
- story > facts
- everyone loves a scandal
- I wasn't prepared
---
# Aftermath
- I kept working on it
- another 6 months
- haldiman collection
- pipeline
- visualization

---
## github.com/century-arcade/xd

- Python3 only
- no external dependencies
- pipeline still running today
  - scrapes 1 hour each night
  - 1GB static website
  - $10/year on AWS
???
- painful without deps
- sqlite
- entire project hosted for less than $10/year on AWS
---
## visualization - xd.saul.pw

.image-100[![visualization](images/xd-vis.png)]

???
- scope of collection
- scope of plagiarism
- show by comparison

- X-axis: years
- Y-axis: publications
- color: duplications
  - yellow: reprints
  - pink: grids 25-50% similar (theme copying)
  - red: different attributions, grids > 50% similar
- bar graphs: visually comparable quantity
---
class: center
# visualization takeaway

- egregious
  - other instances completely overwhelmed
- not doing it anymore in 2016
- USAToday Sat all reprints
???
   - not obvious before breakout by d-o-w
---
class: center
.image-100[![comparison](images/room-service.png)]

???

xd.saul.pw/specific puzzle

- finally looks decent
- can still see .xd structure underneath
- even `~` still in clues
---
class: center
### conclusions and open questions

- guilty in the large
- public perception incorrect
- mostly self-plagiarism
- motivation was not just laziness...
---
class: center
### One more anomaly

.image-100[![comparison](images/univ2011-11.png)]
---
class: center
### One more anomaly
.image-100[![comparison](images/usa2011-11.png)]
???
- 34 puzzles in a row
- originals by Marjorie Richter
- not an accident
- he singled her out, but she never would have known
---
class: center
# Future of xd project?

- I have other projects
- still running autonomously
- lots more could be done
- ~1m crosswords ever made
---
class: center
## looking for a responsible steward
  - crossword nut
  - data nerd
  - librarian
  - sysadmin

----
## If you are interested, let's talk:

## xd@saul.pw

    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
